<DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Autocentar Savi Zvornik</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="nav">
		<img src="auto.jpg">
		<ul>
			<li><a href="index.html">Početna</a></li>
			<li><a href="onama.html">O nama</a></li>
			<li><a href="kontakt.html">Kontakt</a></li>
		</ul>
	</div>
	<div class="kontejner">
		<h1>AUTOCENTAR "SAVI" BEOGRAD</h1>
		<br>
		<br>
		<h2>Naše usluge podrazumevaju</h2>
		<div class="novo">
			<div class="jedan">
				<h4>Tehnički pregled vozila</h4>
				<p>Tehničkim pregledom vozila utvrđuje se da li je motorno vozilo tehnički ispravno i da li ispunjava propisane uslove i tehničke norme za učešće u saobraćaju. Cilj kontrole vozila je bezbednost u saobraćaju, kao i povećanje opšte bezbednosti na putevima. Sve od 100-700KM</p>
			</div>
			<div class="jedan">
				<h4>Registraciju vozila</h4>
				<p>U autocentru "Savi" na pouzdan i siguran način možete izvršiti kompletnu registraciju svih vrsta motornih vozila, koja Vam pruža sigurnost i oslobađa Vas od štete koju bi nepažnjom mogli naneti drugom licu u saobraćaju. Sve marke automobila izmedju 70-100w cijene registracije je 500KM</p>
			</div>
			<div class="jedan">
				<h4>Prodaja vozila</h4>
				<p>Pogledajte ponudu novih i polovnih, očuvanih vozila u našem autocentru. Vozila su uvezena iz inostranstva, plaćene carine po povoljnoj cijeni.</p>
			</div>
		</div>
	</div>
	<div class="futer">
		<p>Copyright by Ognjen Savić</p>
	</div>
	<script type="text/javascript"> let headID = document.getElementsByTagName("head")[0]; let newCss = document.createElement('link'); newCss.rel = 'stylesheet'; newCss.type = 'text/css'; newCss.href = "https://botmake.io/embed/bot1239967.css"; let newScript = document.createElement('script'); newScript.src = "https://botmake.io/embed/bot1239967.js"; newScript.type = 'text/javascript'; headID.appendChild(newScript); headID.appendChild(newCss); </script>

</body>
</html>